SpaceHaven Save Editor/Views/CharacterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SpaceHaven_Save_Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="SpaceHaven_Save_Editor.Views.CharacterWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icon.ico"
        CanResize="False"
        Title="Character Editor">

    <Design.DataContext>
        <vm:CharacterViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="50, 300,*" ColumnDefinitions="150,*" Margin="10">

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Spacing="5">
            <TextBlock VerticalAlignment="Bottom" FontSize="34"
                       Text="{Binding Character.CharacterName}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Faction: " />
                <TextBlock Text="{Binding Character.FactionSide, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is Crewman: " />
                <TextBlock Text="{Binding Character.IsCrewman}" />
            </StackPanel>
            <Button Content="Set To Crewman" Width="130" HorizontalContentAlignment="Center" Padding="10"
                    IsEnabled="{Binding !Character.IsCrewman}"
                    Command="{Binding SetToCrewman}" />
            <Button Content="Set Faction Side" Width="130" HorizontalContentAlignment="Center" Padding="10"
                    IsEnabled="{Binding !isPlayerFaction}"
                    Command="{Binding SetFaction}" />
            <Button Content="View XML Node" Width="130" HorizontalContentAlignment="Center" Padding="10"
                    Command="{Binding  ViewXmlNode}" />
            <Button Content="Save and Exit" Width="130" HorizontalContentAlignment="Center" Padding="10"
                    Command="{Binding SaveAndExit}" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="0">
            <Button Content="Max Stats" Padding="10"
                    Command="{Binding  Max}"
                    CommandParameter="Stats" />
            <Button Content="Max Skills" Padding="10"
                    Command="{Binding  Max}"
                    CommandParameter="Skills" />
            <Button Content="Max Attri" Padding="10"
                    Command="{Binding  Max}"
                    CommandParameter="Attributes" />
        </StackPanel>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
            <TabItem Header="Stats">
                <DataGrid AutoGenerateColumns="False"
                          Items="{Binding Character.CharacterStats}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stat" IsReadOnly="True" Width="200"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Skills">
                <DataGrid AutoGenerateColumns="False"
                          Items="{Binding Character.CharacterSkills}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skill" IsReadOnly="True" Width="200"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Attributes">
                <DataGrid AutoGenerateColumns="False"
                          Items="{Binding Character.CharacterAttributes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" IsReadOnly="True" Width="200"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Traits">
                <StackPanel Spacing="5" Margin="20">
                    <ComboBox Items="{Binding AllTraits}" Width="200" HorizontalAlignment="Center"
                              SelectedItem="{Binding SelectedCharacterTraitFromComboBox}" />
                    <Button Content="Add Trait" HorizontalAlignment="Center" Width="100"
                            HorizontalContentAlignment="Center"
                            Command="{Binding AddSelectedTrait}" />
                    <Button Content="Remove" HorizontalAlignment="Center" Width="100"
                            HorizontalContentAlignment="Center"
                            Command="{Binding RemoveSelectedTrait}" />
                    <ListBox Items="{Binding Character.CharacterTraits}"
                             SelectedIndex="{Binding SelectedCharacterTrait}" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>