SpaceHaven Save Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpaceHaven_Save_Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="420"
        Width="950" Height="420"
        x:Class="SpaceHaven_Save_Editor.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
        Title="{Binding FileNameTitle}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFile}"
                          Header="Open File" InputGesture="Ctrl+O" HotKey="Ctrl+O" />

                <MenuItem Command="{Binding SaveFile}"
                          Header="Save File" InputGesture="Ctrl+S" HotKey="Ctrl+S" />

                <MenuItem Command="{Binding CreateBackUp}"
                          Header="Manual Backup" InputGesture="Ctrl+B" HotKey="Ctrl+B" />
                
                <CheckBox Content="Auto Backup" IsChecked="{Binding AutoBackup}" />

            </MenuItem>
            <MenuItem Header="References">
                <MenuItem Command="{Binding OpenIdCollections}"
                          Header="IDs" InputGesture="Ctrl+I" HotKey="Ctrl+I" />
                <MenuItem Command="{Binding OpenNodeCollections}"
                          Header="Nodes" InputGesture="Ctrl+N" HotKey="Ctrl+N" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Command="{Binding GotoGithub}"
                          Header="Github" />
            </MenuItem>
            
            <TextBlock Text="{Binding TextData}"></TextBlock>
        </Menu>
        <ProgressBar IsIndeterminate="True" DockPanel.Dock="Top" 
                     IsVisible="{Binding IsBusy}"></ProgressBar>
        <Grid DockPanel.Dock="Bottom">
            
            <UserControl>
                <ContentControl Content="{Binding GameViewModel}" />
            </UserControl>
            
        </Grid>
    </DockPanel>
</Window>