SpaceHaven Save Editor/Views/MainWindow.xaml

<Window x:Class="SpaceHaven_Save_Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Space Haven Save Editor" Height="720" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:SpaceHaven_Save_Editor.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem
                Header="{materialDesign:PackIcon Kind=File, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Button Content="Open Save File" Command="{Binding OpenFile}" />
                            <TextBox Margin="10,0,0, 0" IsReadOnly="True"
                                     Text="{Binding FilePath, Mode=OneWay}" materialDesign:HintAssist.Hint="File Path"
                                     materialDesign:HintAssist.HintOpacity="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Button Content="Create BackUp" Command="{Binding CreateBackUp}" />
                            <TextBox Margin="10,0,0, 0" IsReadOnly="True"
                                     Text="{Binding BackUpFilePath, Mode=OneWay}"
                                     materialDesign:HintAssist.Hint="Backup Path"
                                     materialDesign:HintAssist.HintOpacity="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Button Content="Save File" Width="125" Command="{Binding SaveFile}" />
                        </StackPanel>
                        <Button Content="Clear Log" Width="125" HorizontalAlignment="Left" Margin="0,5,0,5"
                                Command="{Binding ClearLog}" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <TextBox Text="{Binding ReadLogText, Mode=OneWay}" IsReadOnly="True" />
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=AccountGroup, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ContentControl Content="{Binding CharacterContent}"></ContentControl>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=Head, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Player Credits: " />
                        <TextBox materialDesign:HintAssist.Hint="Amount"
                                 PreviewTextInput="NumberTextBox_OnPreviewTextInput"
                                 Text="{Binding PlayerCredits, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=Warehouse, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ContentControl Content="{Binding StorageViewModel}"></ContentControl>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=About, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <ContentControl Content="{Binding AboutViewModel}"></ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>