SpaceHaven Save Editor/Views/ResearchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SpaceHaven_Save_Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        Width="700" Height="400"
        x:Class="SpaceHaven_Save_Editor.Views.ResearchWindow"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/icon.ico"
        Title="Research Editor">

    <Design.DataContext>
        <vm:ResearchViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="500, 200" Margin="20">
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserResizeColumns="True"
                  Items="{Binding Research.ResearchItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" IsReadOnly="True"
                                    Binding="{Binding ResearchItemName}" />
                <DataGridTextColumn Header="Basic"
                                    Binding="{Binding Basic}" Width="100" />
                <DataGridTextColumn Header="Intermediate"
                                    Binding="{Binding Intermediate}" Width="120" />
                <DataGridTextColumn Header="Advanced"
                                    Binding="{Binding Advanced}" Width="115" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Spacing="10" Margin="10">
            <Button Content="Set All To 999" Width="125" HorizontalContentAlignment="Center"
                    Command="{Binding SetAllToMax}" />
            <Button Content="Set All To 0" Width="125" HorizontalContentAlignment="Center"
                    Command="{Binding SetAllToMin}" />
            <Button Content="Save and Exit" Width="125" HorizontalContentAlignment="Center"
                    Command="{Binding SaveAndExit}" />
        </StackPanel>
    </Grid>

</Window>