SpaceHaven Save Editor/Views/Settings.xaml

<UserControl x:Class="SpaceHaven_Save_Editor.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:SpaceHaven_Save_Editor.ID"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SpaceHaven_Save_Editor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Settings"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Padding="10" Margin="10,0,10,0" Background="Teal" />

        <materialDesign:Card Grid.Row="1" Grid.Column="0" Content="Nodes:" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="10" Background="Indigo" />
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <TreeView>
                <Button Content="Save Test" Command="{Binding SaveSettings}" Padding="5" />
                <Button Content="Load Test" Command="{Binding LoadSettings}" Padding="5" />
                <TreeViewItem Header="Character Nodes" ItemsSource="{x:Static s:NodeCollections.CharacterStats}" />
                <TreeViewItem Header="Food">
                    <TreeViewItem Header="Stored Node" />
                    <TreeViewItem Header="In Belly Node" />
                    <TreeViewItem Header="Food Nodes" ItemsSource="{x:Static s:NodeCollections.Foods}" />
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Content="ID List:" HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="10" Background="Indigo" />
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TreeView>
                <TreeViewItem Header="Attributes">
                    <DataGrid ItemsSource="{Binding Path=(s:IDCollections.AttributeNodes)}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TreeViewItem>

                <TreeViewItem Header="Skills">
                    <DataGrid ItemsSource="{Binding Path=(s:IDCollections.SkillNodes)}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TreeViewItem>

                <TreeViewItem Header="Traits">
                    <DataGrid ItemsSource="{Binding Path=(s:IDCollections.TraitNodes)}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TreeViewItem>

                <TreeViewItem Header="Items">
                    <DataGrid ItemsSource="{Binding Path=(s:IDCollections.ItemNodes)}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TreeViewItem>

            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>