SpaceHaven Save Editor/Views/Storage.xaml

<UserControl x:Class="SpaceHaven_Save_Editor.Views.Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:SpaceHaven_Save_Editor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:StorageViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontSize="16"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <DataGrid ItemsSource="{Binding CargoList, Mode=OneWay}" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedCargoItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Item Name" Binding="{Binding CargoName}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding CargoAmount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Edit Storage" Background="Teal" Padding="10"
                           materialDesign:ShadowAssist.ShadowEdges="Bottom" />
                <ComboBox ItemsSource="{Binding Ship.StorageFacilities}"
                          SelectedItem="{Binding SelectedStorageFacility}"
                          materialDesign:HintAssist.Hint="Select Storage To Edit" Margin="5" />
                <ComboBox ItemsSource="{Binding ItemList}" materialDesign:HintAssist.Hint="Item"
                          SelectedItem="{Binding SelectedItem}" Margin="5" />
                <TextBox materialDesign:HintAssist.Hint="Amount" Text="{Binding SelectedItemAmount}" Margin="5" />
                <Button Content="Add To Selected Storage" Margin="0,10,0,0" Command="{Binding AddToStorage}" />
                <Button Content="Remove Selected " Margin="0,10,0,0"
                        Command="{Binding RemoveFromStorage}" />
                <Separator Opacity="0" Height="20" />
                <TextBlock Text="Tool Facilities: " Background="Teal" Padding="10"
                           materialDesign:ShadowAssist.ShadowEdges="Bottom" />
                <ComboBox ItemsSource="{Binding Ship.ToolFacilities}"
                          SelectedItem="{Binding SelectedToolFacility}"
                          materialDesign:HintAssist.Hint="Select Tool Facility" Margin="5" />
                <TextBox Text="{Binding SelectedToolFacility.BuildingTools, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Tools Amount" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>